+++++++++++++++++++++++++++++++++++++++++++++
++++++++++       REPORT INFO       ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


SUMMARY
===============================================
|     Property     |          Value           |
===============================================
| User             | runner                   |
| Host             | c384de988202             |
| Tool             | Riviera-PRO 2023.04      |
| Report file      | /home/runner/cov.txt     |
| Report date      | 2024-04-30 22:05         |
| Report arguments | -verbose                 |
| Input file       | /home/runner/fcover.acdb |
| Input file date  | 2024-04-30 22:05         |
| Number of tests  | 1                        |
===============================================


TEST DETAILS
==============================================
| Property |              Value              |
==============================================
| Test     | fcover.acdb:fcover              |
| Status   | Ok                              |
| Args     | asim +access+r                  |
| Simtime  | 2448970 ns                      |
| Cputime  | 3.092 s                         |
| Seed     | 1                               |
| Date     | 2024-04-30 22:05                |
| User     | runner                          |
| Host     | c384de988202                    |
| Host os  | Linux64                         |
| Tool     | Riviera-PRO 2023.04 (simulator) |
==============================================


+++++++++++++++++++++++++++++++++++++++++++++
++++++++++     DESIGN HIERARCHY    ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


CUMULATIVE SUMMARY
=============================================
|    Coverage Type    | Weight | Hits/Total |
=============================================
| Covergroup Coverage |      1 |   100.000% |
|---------------------|--------|------------|
| Types               |        |      1 / 1 |
=============================================
CUMULATIVE INSTANCE-BASED COVERAGE: 100.000%
COVERED INSTANCES: 1 / 1
FILES: 1


CLASS - /coverage_sub : work.coverage_sub


    SUMMARY
    =============================================
    |    Coverage Type    | Weight | Hits/Total |
    =============================================
    | Covergroup Coverage |      1 |   100.000% |
    |---------------------|--------|------------|
    | Types               |        |      1 / 1 |
    =============================================
    WEIGHTED AVERAGE LOCAL: 100.000%


    COVERGROUP COVERAGE
    ===============================================================
    |         Covergroup          |   Hits   |  Goal /  | Status  |
    |                             |          | At Least |         |
    ===============================================================
    | TYPE /coverage_sub/covg     | 100.000% | 100.000% | Covered |
    ===============================================================
    | INSTANCE <UNNAMED1>         | 100.000% | 100.000% | Covered |
    |-----------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::BAUD | 100.000% | 100.000% | Covered |
    |-----------------------------|----------|----------|---------|
    | bin baud_val[4800]          |        4 |        1 | Covered |
    | bin baud_val[9600]          |        2 |        1 | Covered |
    | bin baud_val[14400]         |        1 |        1 | Covered |
    | bin baud_val[19200]         |        1 |        1 | Covered |
    | bin baud_val[38400]         |        5 |        1 | Covered |
    | bin baud_val[57600]         |        2 |        1 | Covered |
    ===============================================================


+++++++++++++++++++++++++++++++++++++++++++++
++++++++++       DESIGN UNITS      ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


CUMULATIVE SUMMARY
=============================================
|    Coverage Type    | Weight | Hits/Total |
=============================================
| Covergroup Coverage |      1 |   100.000% |
|---------------------|--------|------------|
| Types               |        |      1 / 1 |
=============================================
CUMULATIVE DESIGN-BASED COVERAGE: 100.000%
COVERED DESIGN UNITS: 1 / 1
FILES: 1


CLASS - work.coverage_sub


    SUMMARY
    =============================================
    |    Coverage Type    | Weight | Hits/Total |
    =============================================
    | Covergroup Coverage |      1 |   100.000% |
    |---------------------|--------|------------|
    | Types               |        |      1 / 1 |
    =============================================
    WEIGHTED AVERAGE: 100.000%


    COVERGROUP COVERAGE
    ===============================================================
    |         Covergroup          |   Hits   |  Goal /  | Status  |
    |                             |          | At Least |         |
    ===============================================================
    | TYPE /coverage_sub/covg     | 100.000% | 100.000% | Covered |
    ===============================================================
    | INSTANCE <UNNAMED1>         | 100.000% | 100.000% | Covered |
    |-----------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::BAUD | 100.000% | 100.000% | Covered |
    |-----------------------------|----------|----------|---------|
    | bin baud_val[4800]          |        4 |        1 | Covered |
    | bin baud_val[9600]          |        2 |        1 | Covered |
    | bin baud_val[14400]         |        1 |        1 | Covered |
    | bin baud_val[19200]         |        1 |        1 | Covered |
    | bin baud_val[38400]         |        5 |        1 | Covered |
    | bin baud_val[57600]         |        2 |        1 | Covered |
    ===============================================================


