 +++++++++++++++++++++++++++++++++++++++++++++
 ++++++++++       REPORT INFO       ++++++++++
 +++++++++++++++++++++++++++++++++++++++++++++
 
 
 SUMMARY
 ===============================================
 |     Property     |          Value           |
 ===============================================
 | User             | runner                   |
 | Host             | 21f7070f15fb             |
 | Tool             | Riviera-PRO 2023.04      |
 | Report file      | /home/runner/cov.txt     |
 | Report date      | 2024-04-30 07:08         |
 | Report arguments | -verbose                 |
 | Input file       | /home/runner/fcover.acdb |
 | Input file date  | 2024-04-30 07:08         |
 | Number of tests  | 1                        |
 ===============================================
 
 
 TEST DETAILS
 ==============================================
 | Property |              Value              |
 ==============================================
 | Test     | fcover.acdb:fcover              |
 | Status   | Ok                              |
 | Args     | asim +access+r                  |
 | Simtime  | 675 ns                          |
 | Cputime  | 0.949 s                         |
 | Seed     | 1                               |
 | Date     | 2024-04-30 07:08                |
 | User     | runner                          |
 | Host     | 21f7070f15fb                    |
 | Host os  | Linux64                         |
 | Tool     | Riviera-PRO 2023.04 (simulator) |
 ==============================================
 
 
 +++++++++++++++++++++++++++++++++++++++++++++
 ++++++++++     DESIGN HIERARCHY    ++++++++++
 +++++++++++++++++++++++++++++++++++++++++++++
 
 
 CUMULATIVE SUMMARY
 =============================================
 |    Coverage Type    | Weight | Hits/Total |
 =============================================
 | Covergroup Coverage |      1 |   100.000% |
 |---------------------|--------|------------|
 | Types               |        |      1 / 1 |
 =============================================
 CUMULATIVE INSTANCE-BASED COVERAGE: 100.000%
 COVERED INSTANCES: 1 / 1
 FILES: 1
 
 
 CLASS - /coverage_sub : work.coverage_sub
 
 
     SUMMARY
     =============================================
     |    Coverage Type    | Weight | Hits/Total |
     =============================================
     | Covergroup Coverage |      1 |   100.000% |
     |---------------------|--------|------------|
     | Types               |        |      1 / 1 |
     =============================================
     WEIGHTED AVERAGE LOCAL: 100.000%
 
 
     COVERGROUP COVERAGE
     =================================================================
     |          Covergroup           |   Hits   |  Goal /  | Status  |
     |                               |          | At Least |         |
     =================================================================
     | TYPE /coverage_sub/cov        | 100.000% | 100.000% | Covered |
     =================================================================
     | INSTANCE <UNNAMED1>           | 100.000% | 100.000% | Covered |
     |-------------------------------|----------|----------|---------|
     | COVERPOINT <UNNAMED1>::RST    | 100.000% | 100.000% | Covered |
     |-------------------------------|----------|----------|---------|
     | bin rst_high[1]               |       11 |        1 | Covered |
     | bin rst_low[0]                |       23 |        1 | Covered |
     |-------------------------------|----------|----------|---------|
     | COVERPOINT <UNNAMED1>::Din    | 100.000% | 100.000% | Covered |
     |-------------------------------|----------|----------|---------|
     | bin din_high[1]               |       15 |        1 | Covered |
     | bin din_low[0]                |       19 |        1 | Covered |
     |-------------------------------|----------|----------|---------|
     | COVERPOINT <UNNAMED1>::Dout   | 100.000% | 100.000% | Covered |
     |-------------------------------|----------|----------|---------|
     | bin dout_high[1]              |       14 |        1 | Covered |
     | bin dout_low[0]               |       20 |        1 | Covered |
     |-------------------------------|----------|----------|---------|
     | CROSS <UNNAMED1>::RST_x_Din   | 100.000% | 100.000% | Covered |
     |-------------------------------|----------|----------|---------|
     | bin <rst_high[1],din_high[1]> |        1 |        1 | Covered |
     | bin <rst_high[1],din_low[0]>  |       10 |        1 | Covered |
     | bin <rst_low[0],din_high[1]>  |       14 |        1 | Covered |
     | bin <rst_low[0],din_low[0]>   |        9 |        1 | Covered |
     =================================================================
 
 
 +++++++++++++++++++++++++++++++++++++++++++++
 ++++++++++       DESIGN UNITS      ++++++++++
 +++++++++++++++++++++++++++++++++++++++++++++
 
 
 CUMULATIVE SUMMARY
 =============================================
 |    Coverage Type    | Weight | Hits/Total |
 =============================================
 | Covergroup Coverage |      1 |   100.000% |
 |---------------------|--------|------------|
 | Types               |        |      1 / 1 |
 =============================================
 CUMULATIVE DESIGN-BASED COVERAGE: 100.000%
 COVERED DESIGN UNITS: 1 / 1
 FILES: 1
 
 
 CLASS - work.coverage_sub
 
 
     SUMMARY
     =============================================
     |    Coverage Type    | Weight | Hits/Total |
     =============================================
     | Covergroup Coverage |      1 |   100.000% |
     |---------------------|--------|------------|
     | Types               |        |      1 / 1 |
     =============================================
     WEIGHTED AVERAGE: 100.000%
 
 
     COVERGROUP COVERAGE
     =================================================================
     |          Covergroup           |   Hits   |  Goal /  | Status  |
     |                               |          | At Least |         |
     =================================================================
     | TYPE /coverage_sub/cov        | 100.000% | 100.000% | Covered |
     =================================================================
     | INSTANCE <UNNAMED1>           | 100.000% | 100.000% | Covered |
     |-------------------------------|----------|----------|---------|
     | COVERPOINT <UNNAMED1>::RST    | 100.000% | 100.000% | Covered |
     |-------------------------------|----------|----------|---------|
     | bin rst_high[1]               |       11 |        1 | Covered |
     | bin rst_low[0]                |       23 |        1 | Covered |
     |-------------------------------|----------|----------|---------|
     | COVERPOINT <UNNAMED1>::Din    | 100.000% | 100.000% | Covered |
     |-------------------------------|----------|----------|---------|
     | bin din_high[1]               |       15 |        1 | Covered |
     | bin din_low[0]                |       19 |        1 | Covered |
     |-------------------------------|----------|----------|---------|
     | COVERPOINT <UNNAMED1>::Dout   | 100.000% | 100.000% | Covered |
     |-------------------------------|----------|----------|---------|
     | bin dout_high[1]              |       14 |        1 | Covered |
     | bin dout_low[0]               |       20 |        1 | Covered |
     |-------------------------------|----------|----------|---------|
     | CROSS <UNNAMED1>::RST_x_Din   | 100.000% | 100.000% | Covered |
     |-------------------------------|----------|----------|---------|
     | bin <rst_high[1],din_high[1]> |        1 |        1 | Covered |
     | bin <rst_high[1],din_low[0]>  |       10 |        1 | Covered |
     | bin <rst_low[0],din_high[1]>  |       14 |        1 | Covered |
     | bin <rst_low[0],din_low[0]>   |        9 |        1 | Covered |
     =================================================================